# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:aaa-bbb-000 # team: aaaaa, project: bbb-ccc

CONVEX_URL=https://aaa-bbb-000.convex.cloud

# Other Envs
CLERK_FRONTEND_API_URL=https://aaa-bbb-00.clerk.accounts.dev
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

POLAR_SERVER=sandbox
POLAR_ACCESS_TOKEN=
POLAR_ORGANIZATION_ID=
POLAR_ORGANIZATION_TOKEN=
POLAR_WEBHOOK_SECRET=
# POLAR_PRODUCT_FREE=
# POLAR_PRODUCT_LEGEND=
# POLAR_PRODUCT_PRO_MONTHLY=
# POLAR_PRODUCT_PRO_YEARLY=
# POLAR_PRODUCT_PLUS_SMALL_PACK=
# POLAR_PRODUCT_PLUS_MEDIUM_PACK=
# POLAR_PRODUCT_PLUS_LARGE_PACK=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=

POSTHOG_KEY=
POSTHOG_HOST=https://eu.i.posthog.com

RESEND_API_KEY=
RESEND_SENDER_EMAIL_AUTH=johndoe@gmail.com

LOOPS_FORM_ID=

SITE_URL=http://localhost:3000
VALIDATE_ENV=true
